﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src\main.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\core\src\kerr-newman\integrators.cu">
      <Filter>src\core-files</Filter>
    </ClCompile>
    <ClCompile Include="..\core\src\kerr-newman\metric.cu">
      <Filter>src\core-files</Filter>
    </ClCompile>
    <ClCompile Include="src\worldline.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{7c9039a8-024a-4dcd-be16-7103971add40}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\core-files">
      <UniqueIdentifier>{fd56e4a9-07a0-49bb-a627-59b102bc9cb5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\worldline.h">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
</Project>