﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "curray2-wl", "curray2-wl\curray2-wl.vcxproj", "{4B228A18-2081-460D-A9E6-42538C79EFAB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "core", "core\core.vcxproj", "{02EEB489-A4BB-4E79-A9DC-8E964541B3E2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test", "test\test.vcxproj", "{3218D5C7-4909-488D-A01A-A08C8E3F3EC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B228A18-2081-460D-A9E6-42538C79EFAB}.Debug|x64.ActiveCfg = Debug|x64
		{4B228A18-2081-460D-A9E6-42538C79EFAB}.Debug|x64.Build.0 = Debug|x64
		{4B228A18-2081-460D-A9E6-42538C79EFAB}.Debug|x86.ActiveCfg = Debug|Win32
		{4B228A18-2081-460D-A9E6-42538C79EFAB}.Debug|x86.Build.0 = Debug|Win32
		{4B228A18-2081-460D-A9E6-42538C79EFAB}.Release|x64.ActiveCfg = Release|x64
		{4B228A18-2081-460D-A9E6-42538C79EFAB}.Release|x64.Build.0 = Release|x64
		{4B228A18-2081-460D-A9E6-42538C79EFAB}.Release|x86.ActiveCfg = Release|Win32
		{4B228A18-2081-460D-A9E6-42538C79EFAB}.Release|x86.Build.0 = Release|Win32
		{02EEB489-A4BB-4E79-A9DC-8E964541B3E2}.Debug|x64.ActiveCfg = Debug|x64
		{02EEB489-A4BB-4E79-A9DC-8E964541B3E2}.Debug|x64.Build.0 = Debug|x64
		{02EEB489-A4BB-4E79-A9DC-8E964541B3E2}.Debug|x86.ActiveCfg = Debug|Win32
		{02EEB489-A4BB-4E79-A9DC-8E964541B3E2}.Debug|x86.Build.0 = Debug|Win32
		{02EEB489-A4BB-4E79-A9DC-8E964541B3E2}.Release|x64.ActiveCfg = Release|x64
		{02EEB489-A4BB-4E79-A9DC-8E964541B3E2}.Release|x64.Build.0 = Release|x64
		{02EEB489-A4BB-4E79-A9DC-8E964541B3E2}.Release|x86.ActiveCfg = Release|Win32
		{02EEB489-A4BB-4E79-A9DC-8E964541B3E2}.Release|x86.Build.0 = Release|Win32
		{3218D5C7-4909-488D-A01A-A08C8E3F3EC5}.Debug|x64.ActiveCfg = Debug|x64
		{3218D5C7-4909-488D-A01A-A08C8E3F3EC5}.Debug|x64.Build.0 = Debug|x64
		{3218D5C7-4909-488D-A01A-A08C8E3F3EC5}.Debug|x86.ActiveCfg = Debug|x64
		{3218D5C7-4909-488D-A01A-A08C8E3F3EC5}.Release|x64.ActiveCfg = Release|x64
		{3218D5C7-4909-488D-A01A-A08C8E3F3EC5}.Release|x64.Build.0 = Release|x64
		{3218D5C7-4909-488D-A01A-A08C8E3F3EC5}.Release|x86.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8802CD72-7449-4654-BE7E-20C29EA7E233}
	EndGlobalSection
EndGlobal
